# TickProfiler

./: .gitattributes  .gitignore  .travis.yml  EXAMPLE.lua  HEADER  LICENSE  README.md  build.gradle  build.xml  gradlew  gradlew.bat  settings.gradle
docs/: release-notes.md
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
src/common/me/nallar/reporting/: Metrics.java
src/common/me/nallar/tickprofiler/: Log.java  LogFormatter.java
src/common/me/nallar/tickprofiler/minecraft/: TickProfiler.java
src/common/me/nallar/tickprofiler/minecraft/commands/: Command.java  DumpCommand.java  ProfileCommand.java
src/common/me/nallar/tickprofiler/minecraft/entitylist/: EntityList.java  LoadedEntityList.java  LoadedTileEntityList.java
src/common/me/nallar/tickprofiler/minecraft/profiling/: EntityTickProfiler.java
src/common/me/nallar/tickprofiler/reporting/: Metrics.java
src/common/me/nallar/tickprofiler/util/: BlockInfo.java  ChatFormat.java  CollectionsUtil.java  EnumerationIteratorWrapper.java  FakeServerThread.java  MappingUtil.java  ReflectUtil.java  TableFormatter.java  UnsafeUtil.java  VersionUtil.java
src/common/me/nallar/tickprofiler/util/contextaccess/: ContextAccess.java  ContextAccessProvider.java  ContextAccessReflection.java  ContextAccessSecurityManager.java
src/common/me/nallar/tickprofiler/util/stringfillers/: ChatStringFiller.java  StringFiller.java
src/main/java/nallar/tickprofiler/: Log.java  LogFormatter.java
src/main/java/nallar/tickprofiler/minecraft/: CoreMod.java  TickProfiler.java
src/main/java/nallar/tickprofiler/minecraft/commands/: Command.java  DumpCommand.java  ProfileCommand.java  TPSCommand.java  UsageException.java
src/main/java/nallar/tickprofiler/minecraft/entitylist/: EntityList.java  LoadedEntityList.java  LoadedTileEntityList.java
src/main/java/nallar/tickprofiler/minecraft/profiling/: ContentionProfiler.java  EntityTickProfiler.java  LagSpikeProfiler.java  PacketProfiler.java  UtilisationProfiler.java
src/main/java/nallar/tickprofiler/reporting/: Metrics.java
src/main/java/nallar/tickprofiler/util/: BlockInfo.java  ChatFormat.java  CollectionsUtil.java  ReflectUtil.java  TableFormatter.java  UnsafeUtil.java  VersionUtil.java
src/main/java/nallar/tickprofiler/util/contextaccess/: ContextAccess.java  ContextAccessProvider.java  ContextAccessReflection.java  ContextAccessSecurityManager.java
src/main/java/nallar/tickprofiler/util/stringfillers/: ChatStringFiller.java  StringFiller.java
src/main/java/org/minimallycorrect/tickprofiler/: Log.java
src/main/java/org/minimallycorrect/tickprofiler/minecraft/: CoreMod.java  TickProfiler.java
src/main/java/org/minimallycorrect/tickprofiler/minecraft/commands/: Command.java  DumpCommand.java  Parameters.java  ProfileCommand.java  TPSCommand.java  UsageException.java
src/main/java/org/minimallycorrect/tickprofiler/minecraft/profiling/: AlreadyRunningException.java  ContentionProfiler.java  EntityCountingProfiler.java  EntityProfiler.java  EntityTickProfiler.java  LagSpikeProfiler.java  PacketProfiler.java  Profile.java  UtilisationProfiler.java
src/main/java/org/minimallycorrect/tickprofiler/util/: ChatFormat.java  CollectionsUtil.java  TableFormatter.java
src/main/java/org/minimallycorrect/tickprofiler/util/stringfillers/: ChatStringFiller.java  StringFiller.java
src/main/resources/: Metrics Notice.md  entityhook.xml  entityhook_sponge.xml  mcmod.info  packethook.xml  profilinghook.xml
src/test/java/org/minimallycorrect/tickprofiler/test/: ParameterTest.java
