buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven { url "https://repo.nallar.me/" }
		maven { url "https://plugins.gradle.org/m2/" }
		maven { url "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
		classpath 'org.minimallycorrect.libloader:LibLoaderGradle:0.1-SNAPSHOT'
		classpath 'org.minimallycorrect.gradle:DefaultsPlugin:0.0.29'
	}
}

plugins {
	id "com.matthewprenger.cursegradle" version "1.0.9"
}
apply plugin: 'org.minimallycorrect.gradle.DefaultsPlugin'
apply plugin: 'org.minimallycorrect.libloader.LibLoaderGradle'

group = "org.minimallycorrect.tickprofiler"

minimallyCorrectDefaults {
	minecraft = 1.12
	fmlCorePlugin = "org.minimallycorrect.tickprofiler.minecraft.CoreMod"
	fmlCorePluginContainsFmlMod = true
	curseforgeProject = 270330
	labels = ['minecraft-mod', 'profiler', 'minecraft', 'java', 'performance']
	description = "Profile your minecraft server: Find which entities and tile entities are making your server slow"
} ()

dependencies {
	libLoader "com.eclipsesource.minimal-json:minimal-json:0.9.4"
	libLoader "org.minimallycorrect.modpatcher:ModPatcher:${project.minimallyCorrectDefaults.minecraft}-SNAPSHOT"
	testCompile 'junit:junit:4.12'
}
